{% extends "base.html" %} {% block content %} {% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %} {% if next %} {% if user.is_authenticated %}
<p>
  Your account doesn't have access to this page. To proceed, please login with
  an account that has access.
</p>
{% else %}
<p>Please login to see this page.</p>
{% endif %} {% endif %}
{% load static %}
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
{#<link rel='stylesheet' href="{% static 'login_register.css' %}">#}
  <style>
    .login-form {
    width: 330px;
    margin: 30px auto;
}
.login-form h2 {
    font-size: 19px;
    margin-bottom: 15px;
    text-align: center;
}
.login-form form {
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    padding: 30px;
}
.login-form .avatar {
    width: 90px;
    margin-bottom: 20px;
}
.login-form .form-control, .login-form .btn {
    min-height: 38px;
}
.login-form input[type="email"] {
    border-radius: 2px 2px 0 0;
}
.login-form input[type="password"] {
    border-radius: 0 0 2px 2px;
    margin-top: -1px;
}
.login-form input.form-control:focus {
    position: relative;
    z-index: 2;
}
.login-form .btn {
    font-size: 15px;
    font-weight: bold;
    border-radius: 2px;
}
[alt="Avatar"]{
    position: relative;
    left: 40px;
}
  </style>
</head>
<div class="login-form">
    <h2>Sign in to Your Account</h2>
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}

        <div class="text-center">
            <img src="../../media/static/avatar1.png" class="img-circle avatar" alt="Avatar" style="width: 200px">
        </div>
        <div class="form-group">
                {{ form.username }}
                {{ form.password }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
        </div>
{#        {% for message in messages %}#}
{#            <p is="'messages">{{ message }}</p>#}
{#        {% endfor %}#}
        <div class="clearfix">
{#            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>#}
            <a href="{% url 'reset_password' %}" class="pull-right">Forgot Password?</a>
        </div>
    </form>
    <p class="text-center"><a href="{% url 'register' %}">Create an Account</a></p>
</div>



{% endblock %}
