{% extends "base.html" %}
{% load static %}
{% block head_title %}About || {{ block.super }}

{% endblock head_title %}

{% block content %}
<head>
            <style>

                 input, textarea {
                   width: 100%;
                   padding: 0.5em;
                   border: none;
                   font: 300 100%/1.2 Ubuntu, sans-serif;

                 }
                 input[type="text"], input[type="email"], textarea {
                   margin: 0 0 1em;
                   border: 1px solid #ccc;
                   outline: none;
                 }
                 textarea {
                     height: 10em;
                     max-height: 12em;
                 }
                 [id="submitcontactform"] {
                   background: orange; !important;
                   color: #333;
                 }
                [id="submitcontactform"]:hover, button:hover {
                   background: #91b36f;
                 }
                [id="contact"]{
                    position: relative;
                    left: 100px;
                    height: 500px;
                    top: 100px;
                }

                 @media screen and (min-width: 48em) {
                   #contact-forms {
                     text-align: justify;
                     line-height: 0;
                   }
                   #contact-forms:after {
                     content: '';
                     display: inline-block;
                     width: 100%;
                   }
                   #contact-forms h2 {
                     margin-left: 17.2661%;
                   }
                   #contact-forms form, #contact-forms aside {
                     vertical-align: top;
                     display: inline-block;
                     width: 65.4676%;
                     text-align: left;
                     line-height: 1.5;
                   }
                   #contact-forms aside {
                     width: 30.9353%;
                   }
                 }
                 [id="nameform"]{
                     height: 50px;
                     position: absolute;
                     top: -100px;
                     left: 300px;
                     width: 50%;
                     vertical-align: top;
                 }
                 [id="emailform"]{
                     height: 50px;
                     position: absolute;
                     top: -30px;
                     left: 300px;
                     width: 50%;
                     vertical-align: top;
                 }
                 [id="messageform"], [id='submitcontactform']{
                     height: 50px;
                     position: absolute;
                     top: 50px;
                     left: 300px;
                     vertical-align: top;
                     width: 50%;

                 }
                [id='submitcontactform']{
                     position: absolute;
                     top: 270px;
                    vertical-align: top;
                 }
                [id='possitionh2']{
                    position: relative;
                    left: 250px;
                }
            </style>
<!--    <link rel="stylesheet" href="../static/static_for_form.css">-->
    <script type="text/javascript" src="{% static 'Java_scripts/form.js' %}"></script>
</head>

<body>
    <section id="contact-forms">

    <h2 id="possitionh2">Contact with me</h2>
        <form id="contact" method="post" name="contact" accept-charset="utf-8" style="height: 400px">
            {% csrf_token %}
          <label id="nameform"><span>Name</span>
{#              <input name="name" type="text" placeholder="Name" />#}
              {% load widget_tweaks %}
              {%  render_field form.subject placeholder="Name" name="name"%}
{#              {{ form.subject }}#}
          </label>
                {% if user.is_authenticated %}

                  <label id="emailform"><span>Email</span>
                      {% render_field form.from_email name="email" value=user.email disabled="disabled" %}
        {#              <input name="email" type="email" placeholder="Email" />#}
                  </label>
                {%  else %}
                    <label id="emailform"><span>Email</span>
                      {% render_field form.from_email name="email" placeholder="Email" %}
                  </label>
                {% endif %}
          <label id="messageform">
              <span>Message</span>
              {% render_field form.message name="message" placeholder="Message" %}
{#              <textarea name="message" placeholder="Message" ></textarea>#}
          </label>
          <input id="submitcontactform" name="submit" type="submit" value="Send"/>
        </form>
      </section>
</body>
{% endblock content %}}

