{#{% if messages %}#}
{#    {% for message in messages %}#}
{#        <script>Materialize.toast({html: "ok", classes: 'green rounded', displayLenght: 2000});#}
{#        </script>#}
{##}
{##}
{#    {% endfor %}#}
{##}
{#{% endif %}#}
<style>
    .alert {
        width:20%;
        position: relative;
        left:750px;
        animation: autoHide 0s ease-in 4s forwards;

}
</style>
<script rel="script">
    window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
    }, 5000);
</script>

{% for message in messages %}
  <div class="alert {{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
  </div>
{% endfor %}

{#{% load static %}#}
{##}
{#<head>#}
{#    <script src="{% static 'materialize.min.js' %}">#}
{#    </script>#}
{#    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>#}
{#      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>#}
{#    <script src="{% static '/Java_scripts/toastr.js' %}"></script>#}
{#    <script rel="stylesheet" src="{% static 'toastr.css' %}"></script>#}
{#     <script src="{% static '/Java_scripts/jquery.toaster.js' %}"></script>#}
{##}
{#    <style>#}
{#                    /*#}
{#             * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,#}
{#             * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,#}
{#             * make sure you copy the url from the website since the url may change between versions.#}
{#             * */#}
{#            .toast-title {#}
{#              font-weight: bold;#}
{#            }#}
{#            .toast-message {#}
{#              -ms-word-wrap: break-word;#}
{#              word-wrap: break-word;#}
{#            }#}
{##}
{#            .toast-message label {#}
{#              color: #FFFFFF;#}
{#            }#}
{#            .toast-message a:hover {#}
{#              color: #CCCCCC;#}
{#              text-decoration: none;#}
{#            }#}
{##}
{#            .rtl .toast-close-button {#}
{#              left: -0.3em;#}
{#              float: left;#}
{#              right: 0.3em;#}
{#            }#}
{#            /*Additional properties for button version#}
{#             iOS requires the button element instead of an anchor tag.#}
{#             If you want the anchor version, it requires `href="#"`.*/#}
{#            button.toast-close-button {#}
{#              padding: 0;#}
{#              cursor: pointer;#}
{#              background: transparent;#}
{#              border: 0;#}
{#              -webkit-appearance: none;#}
{#            }#}
{#            .toast-top-center {#}
{#              top: 0;#}
{#              right: 0;#}
{#              width: 100%;#}
{#            }#}
{#            .toast-bottom-center {#}
{#              bottom: 0;#}
{#              right: 0;#}
{#              width: 100%;#}
{#            }#}
{#            .toast-top-full-width {#}
{#              top: 0;#}
{#              right: 0;#}
{#              width: 100%;#}
{#            }#}
{#            .toast-bottom-full-width {#}
{#              bottom: 0;#}
{#              right: 0;#}
{#              width: 100%;#}
{#            }#}
{#            .toast-top-left {#}
{#              top: 12px;#}
{#              left: 12px;#}
{#            }#}
{#            .toast-top-right {#}
{#              top: 100px;#}
{#              right: 530px;#}
{#            }#}
{#            .toast-bottom-right {#}
{#              right: 12px;#}
{#              bottom: 12px;#}
{#            }#}
{#            .toast-bottom-left {#}
{#              bottom: 12px;#}
{#              left: 12px;#}
{#            }#}
{#            #toast-container {#}
{#              position: fixed;#}
{#              z-index: 999999;#}
{#              pointer-events: none;#}
{#              /*overrides*/#}
{#            }#}
{#            #toast-container * {#}
{#              -moz-box-sizing: border-box;#}
{#              -webkit-box-sizing: border-box;#}
{#              box-sizing: border-box;#}
{#            }#}
{#            #toast-container > div {#}
{#              position: relative;#}
{#              pointer-events: auto;#}
{#              overflow: hidden;#}
{#              margin: 0 0 6px;#}
{#              padding: 15px 15px 15px 50px;#}
{#              width: 300px;#}
{#              -moz-border-radius: 3px 3px 3px 3px;#}
{#              -webkit-border-radius: 3px 3px 3px 3px;#}
{#              border-radius: 3px 3px 3px 3px;#}
{#              background-position: 15px center;#}
{#              background-repeat: no-repeat;#}
{#              -moz-box-shadow: 0 0 12px #999999;#}
{#              -webkit-box-shadow: 0 0 12px #999999;#}
{#              box-shadow: 0 0 12px #999999;#}
{#              color: #FFFFFF;#}
{#              opacity: 0.8;#}
{#              -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);#}
{#              filter: alpha(opacity=80);#}
{#            }#}
{#            #toast-container > div.rtl {#}
{#              direction: rtl;#}
{#              padding: 15px 50px 15px 15px;#}
{#              background-position: right 15px center;#}
{#            }#}
{#            #toast-container > div:hover {#}
{#              -moz-box-shadow: 0 0 12px #000000;#}
{#              -webkit-box-shadow: 0 0 12px #000000;#}
{#              box-shadow: 0 0 12px #000000;#}
{#              opacity: 1;#}
{#              -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);#}
{#              filter: alpha(opacity=100);#}
{#              cursor: pointer;#}
{#            }#}
{##}
{#            #toast-container.toast-top-center > div,#}
{#            #toast-container.toast-bottom-center > div {#}
{#              width: 300px;#}
{#              margin-left: auto;#}
{#              margin-right: auto;#}
{#            }#}
{#            #toast-container.toast-top-full-width > div,#}
{#            #toast-container.toast-bottom-full-width > div {#}
{#              width: 96%;#}
{#              margin-left: auto;#}
{#              margin-right: auto;#}
{#            }#}
{#            .toast {#}
{#              background-color: #030303;#}
{#            }#}
{#            .toast-success {#}
{#              background-color: #51A351;#}
{#            }#}
{#            .toast-error {#}
{#              background-color: #BD362F;#}
{#            }#}
{#            .toast-info {#}
{#              background-color: #2F96B4;#}
{#            }#}
{#            .toast-warning {#}
{#              background-color: #F89406;#}
{#            }#}
{#            .toast-progress {#}
{#              position: absolute;#}
{#              left: 0;#}
{#              bottom: 0;#}
{#              height: 4px;#}
{#              background-color: #000000;#}
{#              opacity: 0.4;#}
{#              -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);#}
{#              filter: alpha(opacity=40);#}
{#            }#}
{#            /*Responsive Design*/#}
{#            @media all and (max-width: 240px) {#}
{#              #toast-container > div {#}
{#                padding: 8px 8px 8px 50px;#}
{#                width: 11em;#}
{#              }#}
{#              #toast-container > div.rtl {#}
{#                padding: 8px 50px 8px 8px;#}
{#              }#}
{#              #toast-container .toast-close-button {#}
{#                right: -0.2em;#}
{#                top: -0.2em;#}
{#              }#}
{#              #toast-container .rtl .toast-close-button {#}
{#                left: -0.2em;#}
{#                right: 0.2em;#}
{#              }#}
{#            }#}
{#            @media all and (min-width: 241px) and (max-width: 480px) {#}
{#              #toast-container > div {#}
{#                padding: 8px 8px 8px 50px;#}
{#                width: 18em;#}
{#              }#}
{#              #toast-container > div.rtl {#}
{#                padding: 8px 50px 8px 8px;#}
{#              }#}
{#              #toast-container .toast-close-button {#}
{#                right: -0.2em;#}
{#                top: -0.2em;#}
{#              }#}
{#              #toast-container .rtl .toast-close-button {#}
{#                left: -0.2em;#}
{#                right: 0.2em;#}
{#              }#}
{#            }#}
{#            @media all and (min-width: 481px) and (max-width: 768px) {#}
{#              #toast-container > div {#}
{#                padding: 15px 15px 15px 50px;#}
{#                width: 25em;#}
{#              }#}
{#              #toast-container > div.rtl {#}
{#                padding: 15px 50px 15px 15px;#}
{#              }#}
{#            }#}
{#    </style>#}
{##}
{##}
{#</head>#}
{##}
{#{% if messages %}#}
{#        {% for message in messages %}#}
{#            {% if message.tags == 'alert-info' %}#}
{#                <script type="text/javascript">#}
{#                    toastr.info('{{ message }}');#}
{##}
{#                    $(document).ready(function($) { M.toast({html: "{{message}}",#}
{#                        classes: 'green rounded', displayLength:20000, positionClass: "toast-bottom-right"});});#}
{##}
{#                </script>#}
{#            {% elif message.tags == 'alert-danger' %}#}
{#                <script type="text/javascript">#}
{#                    toastr.warning('{{ message }}');#}
{##}
{#                    $(document).ready(function($) {M.toast({html: "{{message}}",#}
{#                    classes: 'orange rounded', displayLength:2000, positionClass: "toast-top-right"});});#}
{#                </script>#}
{##}
{#            {% elif message.tags == 'error' %}#}
{#                <script type="text/javascript"> toastr.Error('{{ message }}', );#}
{##}
                    {#$(document).ready(function($) {M.toast({html: "{{message}}",#}
                    {#classes: 'red rounded', displayLength:2000, positionClass: "toast-top-right"});});#}
{#                </script>#}
{#            {% elif message.tags == 'success' %}#}
{#                <script type="text/javascript"> toastr.success('{{ message }}', );#}
{##}
                    {#$(document).ready(function($) {M.toast({html: "{{message}}",#}
                    {#classes: 'green rounded', displayLength:2000, positionClass: "toast-top-right"});});#}
{#                </script>#}
{##}
{#            {% endif %}#}
{#        {% endfor %}#}
{#{% endif %}#}